# libhtsjava.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhtsjava.so.2'

# Names of this library.
library_names='libhtsjava.so.2.0.44 libhtsjava.so.2 libhtsjava.so'

# The name of the static archive.
old_library='libhtsjava.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/andrew/Crawler/httrack-3.44.1/src/libhttrack.la -lpthread -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhtsjava.
current=2
age=0
revision=44

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/andrew/Crawler/httrack-3.44.1/src; /bin/sh /home/andrew/Crawler/httrack-3.44.1/libtool  --mode=relink gcc -g -O2 -L/usr/lib -o libhtsjava.la -rpath /usr/local/lib -version-info 2:44:0 htsjava.lo -lpthread -ldl -lhttrack -lz @inst_prefix_dir@)"
