\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current System}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Needs}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product Overview}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of Capabilities}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assumptions}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dependencies}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Constraints}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Alternatives and Competition}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User/Stakeholder Description}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selected Attributes}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Table}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initiate web crawl}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Display a trace log}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compare previous crawls}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Report Results}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functionality Not in Use Cases}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplemental Requirements}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Usability Requirements}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Requirements}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reliability Requirements}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Supportability Requirements}{11}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hardware and Software Interfaces}{11}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Documentation}{12}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Installation}{12}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Legal}{12}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Licensing}{12}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Design Constraints}{12}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}User Interfaces}{12}{subsection.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main GUI screen}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The help