<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Crawler.CrawlerController">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrawlerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.CrawlerPlugin">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgAAIAACAAAAAAAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>CrawlerPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.DatabaseAccessor">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAAAAQAAAAQAIEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.Log">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAAACACEAAAAAAAAAABAAQAAAAEAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.ParsingModule">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAAgAQAAAAAAAAAAAAEBAAAAAAAIAAAA=</HashCode>
      <FileName>ParsingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.SSLConfirmationPlugin">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEQAAAAAAAAAwSBEAAAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>SSLConfirmationPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.Website">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAAAAAQIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Website.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.WebsiteParser">
    <Position X="4" Y="4" Width="1.5" />
    <InheritanceLine Type="Crawler.CrawlerPlugin" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.017" />
        <Point X="3.5" Y="3.625" />
        <Point X="4.75" Y="3.625" />
        <Point X="4.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebsiteParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>