<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Crawler.CrawlerController">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrawlerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.CrawlerPlugin">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgAAIAACAAAAAAAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>CrawlerPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.DatabaseAccessor">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAAAAQAAAAQAIEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.Log">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAAACACEAAAAAAAAAABAAQAAAAkAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.HTMLParsingModule">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAQAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ParsingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.SSLConfirmationPlugin">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEQAAAAAAAAAwSBEAAAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>SSLConfirmationPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.Website">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAAAAAQIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Website.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.WebsiteParser">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebsiteParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.HtmlHeaderPlugin">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgCAIAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>HtmlHeaderPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.NotifyClient">
    <Position X="11" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotifyClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler.StringMatchStrategy" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAggIAAAAEAA=</HashCode>
      <FileName>StringMatchStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Crawler.IParsingStrategy">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParsingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Crawler.PluginInterface">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>